{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run --recursive --if-present dev",
    "watch": "pnpm run --recursive --if-present watch",
    "build": "pnpm run --recursive --if-present build",
    "test": "pnpm run --recursive --if-present test",
    "changeset": "changeset",
    "changeset:version": "changeset version && node ./scripts/remove-prerelease-changelogs.mjs && node ./scripts/patchup-version.mjs",
    "changeset:release": "pnpm run build && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "@remix-run/changelog-github": "^0.0.5",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  }
}
