{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "pnpm run --recursive --if-present watch",
    "build": "pnpm run --recursive --if-present build",
    "test": "pnpm run --recursive --if-present test"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.15.10",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vitest": "^0.29.7"
  }
}
